const mongoUri = process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/cuvetter';


# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# PORT=5000
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password
# JWT_SECRET=yourjwtsecret
# JWT_REFRESH_SECRET=yourrefreshsecret
# VONAGE_API_KEY=yourVonageKey
# VONAGE_API_SECRET=yourVonageSecret
