# const mongoUri = process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/cuvetter';


mongodb+srv://aamirhussainazad786:<db_password>@cluster0.y3usvas.mongodb.net/?appName=Cluster0
# PORT=5000
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password
# JWT_SECRET=yourjwtsecret
# JWT_REFRESH_SECRET=yourrefreshsecret
# VONAGE_API_KEY=yourVonageKey
# VONAGE_API_SECRET=yourVonageSecret

# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/cuvetter
# const port = process.env.PORT || 5000;
# export { mongoUri, port };





# const mongoUri = process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/cuvetter';

# MONGO_URI=...
# PORT=5000
# ...
# const port = process.env.PORT || 5000;
# export { mongoUri, port };
